{
  "name": "badgefactory",
  "version": "0.0.2",
  "license": "to SolDev-HP until otherwise metioned :D",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "axios": "^1.6.8",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "fs-extra": "^11.2.0",
    "hardhat": "^2.22.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "solmate": "^6.2.0",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "clean": "yarn hardhat clean",
    "compile": "yarn hardhat compile --force",
    "test": "yarn hardhat test",
    "testl2": "yarn hardhat test --network hardhat_morphl2_fork",
    "testfactoryl2": "yarn hardhat test ./test/BadgeFactoryTests.js --network hardhat_morphl2_fork",
    "testconsolel2": "yarn hardhat test ./test/LoyaltyConsoleTests.js --network hardhat_morphl2_fork",
    "testcampaignsl2": "yarn hardhat test ./test/BadgesTests.js ./test/BadgesTests.js ./test/TicketsTests.js ./test/CodesTests.js --network hardhat_morphl2_fork",
    "testbadgesl2": "yarn hardhat test ./test/BadgesTests.js --network hardhat_morphl2_fork",
    "testpointsl2": "yarn hardhat test ./test/BadgesTests.js --network hardhat_morphl2_fork",
    "testticketsl2": "yarn hardhat test ./test/TicketsTests.js --network hardhat_morphl2_fork",
    "testcodesl2": "yarn hardhat test ./test/CodesTests.js --network hardhat_morphl2_fork",
    "testwithgas": "REPORT_GAS=true yarn hardhat test",
    "testl2withgas": "REPORT_GAS=true yarn hardhat test --network hardhat_morphl2_fork",
    "deploylocal": "yarn hardhat run ./ignition/modules/deploy_local.js --network hardhat_morphl2_fork",
    "deploytestnet": "yarn hardhat run ./ignition/modules/deploy_testnet.js --network hardhat_morphl2_testnet",
    "sizes": "yarn hardhat size-contracts"
  }
}
